# gameofwords

./: .gitignore
api/gameofwords.api/: Program.cs  Startup.cs  gameofwords.api.csproj  gameofwords.api.sln  local-start.cmd
api/gameofwords.api/Attributes/: RequireAuth.cs
api/gameofwords.api/Controllers/: AuthController.cs  GameController.cs  UsersController.cs
api/gameofwords.api/ModelsDto/: GameInfoResponse.cs
api/gameofwords.api/Properties/: launchSettings.json
auth/gameofwords.auth/: Program.cs  Startup.cs  gameofwords.auth.csproj  gameofwords.auth.sln  local-start.cmd
auth/gameofwords.auth/AuthContracts/: AuthContract.cs
auth/gameofwords.auth/DataLayer/: PgDbContext.cs
auth/gameofwords.auth/Models/: Users.cs
auth/gameofwords.auth/Properties/: launchSettings.json
auth/gameofwords.auth/Services/: AuthService.cs  SessionKiller.cs  SessionService.cs
common/gameofwords.common/: gameofwords.common.csproj  gameofwords.common.sln
common/gameofwords.common/GrpcClientWrappers/: GrpcClientWrapperBase.cs  IGrpcClientWrapper.cs
common/gameofwords.common/GrpcServiceClients/: AuthService.cs  GameService.cs  UsersService.cs
common/gameofwords.common/config/: Config.cs  ConfigYaml.cs
common/gameofwords.common/tools/: PasswordHash.cs
config/: config.yaml
front/: authg.html  authvk.html  game.html  index.html  last.html  style.css  top.html  users.html  web.config
front/js/: common.js  game.js  top.js  users.js
game/gameofwords.game/: Program.cs  Startup.cs  gameofwords.game.sln  local-start.cmd
game/gameofwords.game/DataLayer/: PgDbContext.cs
game/gameofwords.game/Models/: Games.cs  GamesDifficulty.cs  GamesWords.cs  GamesWordsTmp.cs  TopContainsWords.cs  TopGames.cs  TopPercent.cs  TopWins.cs  TopWords.cs  Users.cs  Words.cs  WordsLinks.cs
game/gameofwords.game/Properties/: launchSettings.json
game/gameofwords.game/Services/: GameService.cs
proto/: Auth.proto  Common.proto  Game.proto  Users.proto
users/gameofwords.users/: Program.cs  Startup.cs  gameofwords.users.csproj  gameofwords.users.http  gameofwords.users.sln  local-start.cmd
users/gameofwords.users/Consumers/: AuthAttemptConsumer.cs
users/gameofwords.users/DataLayer/: PgDbContext.cs
users/gameofwords.users/Models/: Users.cs  UsersAuthAttempts.cs  UsersHistory.cs
users/gameofwords.users/Properties/: launchSettings.json
users/gameofwords.users/Services/: UsersService.cs
